\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevancia del Proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tecnologías Propuestas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Plan de Trabajo}{1}{}\protected@file@percent }
\bibcite{spacy}{1}
\bibcite{linuxbible}{2}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
